exp_name = blender_paper_ship
base_dir = ./logs
data_dir = ./data/nerf_synthetic/ship
dataset_type = blender

no_batching = True

use_viewdirs = True
white_bkgd = True
learning_rate_decay = 500

n_samples = 64
n_importance = 128
batch_size = 1024

precrop_iters = 500
precrop_frac = 0.5

half_res = True
